import cv2
import numpy as np
import matplotlib.pyplot as plt

# read image
img = cv2.imread("image.jpg", 0)   # grayscale


# 1. Image Negative
# s = 255 - r

negative = np.zeros_like(img)

for i in range(img.shape[0]):
    for j in range(img.shape[1]):
        negative[i,j] = 255 - img[i,j]



# 2. Logarithmic Transformation
# s = c * log(1 + r)

c = 255 / np.log(1 + np.max(img))
log_img = np.zeros_like(img, dtype=float)

for i in range(img.shape[0]):
    for j in range(img.shape[1]):
        log_img[i,j] = c * np.log(1 + img[i,j])

log_img = np.array(log_img, dtype=np.uint8)



# 3. Power Law Transformation
# s = c * r^gamma

gamma = 0.5
c = 255 / (np.max(img)**gamma)

power_img = np.zeros_like(img, dtype=float)

for i in range(img.shape[0]):
    for j in range(img.shape[1]):
        power_img[i,j] = c * (img[i,j] ** gamma)

power_img = np.array(power_img, dtype=np.uint8)



# 4. Contrast Stretching

r_min = np.min(img)
r_max = np.max(img)

contrast = np.zeros_like(img)

for i in range(img.shape[0]):
    for j in range(img.shape[1]):
        contrast[i,j] = ((img[i,j] - r_min) / (r_max - r_min)) * 255



# 5. Thresholding

T = 120
threshold = np.zeros_like(img)

for i in range(img.shape[0]):
    for j in range(img.shape[1]):
        if img[i,j] > T:
            threshold[i,j] = 255
        else:
            threshold[i,j] = 0



# 6. Bit Plane Slicing

bit_planes = []

for k in range(8):
    plane = np.zeros_like(img)

    for i in range(img.shape[0]):
        for j in range(img.shape[1]):
            plane[i,j] = (img[i,j] >> k) & 1

    plane = plane * 255
    bit_planes.append(plane)



# 7. Gray Level Slicing
# highlight pixels between [a,b]

a = 100
b = 180

gray_slice = np.zeros_like(img)

for i in range(img.shape[0]):
    for j in range(img.shape[1]):
        if a <= img[i,j] <= b:
            gray_slice[i,j] = 255
        else:
            gray_slice[i,j] = 0



# Display results

plt.figure(figsize=(12,8))

plt.subplot(2,4,1)
plt.imshow(img, cmap='gray')
plt.title("Original")

plt.subplot(2,4,2)
plt.imshow(negative, cmap='gray')
plt.title("Negative")

plt.subplot(2,4,3)
plt.imshow(log_img, cmap='gray')
plt.title("Log Transform")

plt.subplot(2,4,4)
plt.imshow(power_img, cmap='gray')
plt.title("Power Law")

plt.subplot(2,4,5)
plt.imshow(contrast, cmap='gray')
plt.title("Contrast Stretch")

plt.subplot(2,4,6)
plt.imshow(threshold, cmap='gray')
plt.title("Threshold")

plt.subplot(2,4,7)
plt.imshow(gray_slice, cmap='gray')
plt.title("Gray Level Slice")

plt.show()


# show bit planes
plt.figure(figsize=(10,5))

for i in range(8):
    plt.subplot(2,4,i+1)
    plt.imshow(bit_planes[i], cmap='gray')
    plt.title("Bit Plane "+str(i))

plt.show()

-----

import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread("image.jpg", 0)

# Step 1: Histogram
hist = [0]*256

for i in range(img.shape[0]):
    for j in range(img.shape[1]):
        hist[img[i,j]] += 1


# Step 2: PDF
total_pixels = img.shape[0]*img.shape[1]
pdf = [h/total_pixels for h in hist]


# Step 3: CDF
cdf = [0]*256
cdf[0] = pdf[0]

for i in range(1,256):
    cdf[i] = cdf[i-1] + pdf[i]


# Step 4: Transformation
equalized = np.zeros_like(img)

for i in range(img.shape[0]):
    for j in range(img.shape[1]):
        equalized[i,j] = int(cdf[img[i,j]] * 255)
        
---

ref = cv2.imread("reference.jpg",0)

# compute histograms
hist_src = [0]*256
hist_ref = [0]*256

for i in range(img.shape[0]):
    for j in range(img.shape[1]):
        hist_src[img[i,j]] += 1

for i in range(ref.shape[0]):
    for j in range(ref.shape[1]):
        hist_ref[ref[i,j]] += 1


# compute CDFs
cdf_src = np.cumsum(hist_src) / sum(hist_src)
cdf_ref = np.cumsum(hist_ref) / sum(hist_ref)


# create mapping
mapping = [0]*256

for i in range(256):
    diff = abs(cdf_src[i] - cdf_ref[0])
    idx = 0
    for j in range(256):
        if abs(cdf_src[i] - cdf_ref[j]) < diff:
            diff = abs(cdf_src[i] - cdf_ref[j])
            idx = j
    mapping[i] = idx


# apply mapping
matched = np.zeros_like(img)

for i in range(img.shape[0]):
    for j in range(img.shape[1]):
        matched[i,j] = mapping[img[i,j]]
        
--- 

# Zoom in

import cv2
import numpy as np
import matplotlib.pyplot as plt

img = cv2.imread("image.jpg",0)

factor = 2   # zoom factor

h, w = img.shape

zoom_in = np.zeros((h*factor, w*factor), dtype=np.uint8)

for i in range(h):
    for j in range(w):
        for x in range(factor):
            for y in range(factor):
                zoom_in[i*factor + x][j*factor + y] = img[i][j]

plt.imshow(zoom_in, cmap='gray')
plt.title("Zoom In (Replication)")
plt.show()

# Zoom Out

factor = 2

h, w = img.shape

zoom_out = np.zeros((h//factor, w//factor), dtype=np.uint8)

for i in range(0, h, factor):
    for j in range(0, w, factor):
        zoom_out[i//factor][j//factor] = img[i][j]

plt.imshow(zoom_out, cmap='gray')
plt.title("Zoom Out (Replication)")
plt.show()

---

import cv2
import numpy as np
import matplotlib.pyplot as plt

def clahe_manual(img, tile_size=8, clip_limit=40):
    h, w = img.shape
    output = np.zeros_like(img)
    
    # number of tiles along each axis
    n_tiles_y = h // tile_size
    n_tiles_x = w // tile_size

    # process each tile
    for i in range(n_tiles_y):
        for j in range(n_tiles_x):
            # extract tile
            y0 = i * tile_size
            y1 = y0 + tile_size
            x0 = j * tile_size
            x1 = x0 + tile_size
            tile = img[y0:y1, x0:x1]

            # histogram
            hist = np.zeros(256)
            for pixel in tile.flatten():
                hist[pixel] += 1

            # clip histogram
            excess = 0
            for k in range(256):
                if hist[k] > clip_limit:
                    excess += hist[k] - clip_limit
                    hist[k] = clip_limit
            # redistribute excess equally
            hist += excess // 256

            # compute CDF
            cdf = np.cumsum(hist)
            cdf = 255 * cdf / cdf[-1]  # normalize to 0-255
            cdf = cdf.astype(np.uint8)

            # map tile pixels
            for y in range(tile_size):
                for x in range(tile_size):
                    tile[y, x] = cdf[tile[y, x]]
            output[y0:y1, x0:x1] = tile

    # optional bilinear interpolation between tiles can be added for smoother transitions
    return output

img = cv2.imread("image.jpg", 0)
clahe_img = clahe_manual(img, tile_size=16, clip_limit=40)

plt.figure(figsize=(10,5))
plt.subplot(1,2,1)
plt.imshow(img, cmap='gray')
plt.title("Original")
plt.subplot(1,2,2)
plt.imshow(clahe_img, cmap='gray')
plt.title("Manual CLAHE")
plt.show()
