import cv2
import numpy as np
import matplotlib.pyplot as plt

# -----------------------------
# READ IMAGE
# -----------------------------
img = cv2.imread('image.jpg', 0)

# Resize image (IMPORTANT for manual DFT)
img = cv2.resize(img, (64, 64))

M, N = img.shape

# -----------------------------
# MANUAL DFT FUNCTION
# -----------------------------
def DFT2D(image):

    M, N = image.shape

    F = np.zeros((M, N), dtype=complex)

    for u in range(M):

        for v in range(N):

            sum_value = 0

            for x in range(M):

                for y in range(N):

                    angle = -2j * np.pi * ((u * x / M) + (v * y / N))

                    sum_value += image[x, y] * np.exp(angle)

            F[u, v] = sum_value

    return F


# -----------------------------
# MANUAL IDFT FUNCTION
# -----------------------------
def IDFT2D(F):

    M, N = F.shape

    image = np.zeros((M, N), dtype=complex)

    for x in range(M):

        for y in range(N):

            sum_value = 0

            for u in range(M):

                for v in range(N):

                    angle = 2j * np.pi * ((u * x / M) + (v * y / N))

                    sum_value += F[u, v] * np.exp(angle)

            image[x, y] = sum_value / (M * N)

    return np.abs(image)


# -----------------------------
# MANUAL SHIFT FUNCTION
# -----------------------------
def shift(F):

    M, N = F.shape

    shifted = np.zeros((M, N), dtype=complex)

    for i in range(M):

        for j in range(N):

            shifted[i, j] = F[(i + M//2) % M, (j + N//2) % N]

    return shifted


# -----------------------------
# APPLY DFT
# -----------------------------
F = DFT2D(img)

# Shift low frequencies to center
F_shifted = shift(F)

# -----------------------------
# HIGH PASS FILTER
# -----------------------------
HPF = np.ones((M, N))

r = 10

center_x = M // 2
center_y = N // 2

for i in range(M):

    for j in range(N):

        distance = (i - center_x)**2 + (j - center_y)**2

        if distance <= r*r:

            HPF[i, j] = 0

# Apply HPF
F_hpf = F_shifted * HPF


# -----------------------------
# LOW PASS FILTER
# -----------------------------
LPF = np.zeros((M, N))

for i in range(M):

    for j in range(N):

        distance = (i - center_x)**2 + (j - center_y)**2

        if distance <= r*r:

            LPF[i, j] = 1

# Apply LPF
F_lpf = F_shifted * LPF


# -----------------------------
# INVERSE SHIFT
# -----------------------------
F_hpf = shift(F_hpf)

F_lpf = shift(F_lpf)


# -----------------------------
# APPLY IDFT
# -----------------------------
img_hpf = IDFT2D(F_hpf)

img_lpf = IDFT2D(F_lpf)


# -----------------------------
# DISPLAY RESULTS
# -----------------------------
plt.figure(figsize=(12, 4))

plt.subplot(1, 3, 1)
plt.imshow(img, cmap='gray')
plt.title("Original Image")
plt.axis('off')

plt.subplot(1, 3, 2)
plt.imshow(img_hpf, cmap='gray')
plt.title("High Pass Filter")
plt.axis('off')

plt.subplot(1, 3, 3)
plt.imshow(img_lpf, cmap='gray')
plt.title("Low Pass Filter")
plt.axis('off')

plt.show()
